<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="QmEcRibUteMpPS6NyBSnXbbe7_spvWSdYh42jVdz3S4">
<meta name="baidu-site-verification" content="RiinqsunWw">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开启一个新的学习计划：SAP S/4 Hana安全！这篇博客只是记录我的学习过程和心得，不会有什么系统化的解读或看法。所以，这里的心得不保证正确哦。:) 这是个浩大的学习过程，我会不定时更新这篇博客。等我有所成了，再就具体的话题写点东西。 @[TOC] 参考资料：  SAP HANA Security Technical Whitepaper SAP HANA Security Guide SAP">
<meta name="keywords" content="SAP Hana安全,SAP S&#x2F;4 Hana安全,学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="SAP S&#x2F;4 Hana Security 学习笔记">
<meta property="og:url" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/index.html">
<meta property="og:site_name" content="杨小芳 Xiaofang Yang">
<meta property="og:description" content="开启一个新的学习计划：SAP S/4 Hana安全！这篇博客只是记录我的学习过程和心得，不会有什么系统化的解读或看法。所以，这里的心得不保证正确哦。:) 这是个浩大的学习过程，我会不定时更新这篇博客。等我有所成了，再就具体的话题写点东西。 @[TOC] 参考资料：  SAP HANA Security Technical Whitepaper SAP HANA Security Guide SAP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548255232998.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548256842259.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548258031749.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548259129905.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548260149032.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548260165646.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548260868063.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548261000598.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548261084396.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/loio5c1b3111ea4c42759ec53ed73951a4d9_LowRes.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/loio2359b6098fa94756aa7422da03cb6915_LowRes.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548335620217.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/loiof885e62961ef48d4b414637425b35697_LowRes.png">
<meta property="og:updated_time" content="2019-01-24T15:00:20.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SAP S&#x2F;4 Hana Security 学习笔记">
<meta name="twitter:description" content="开启一个新的学习计划：SAP S/4 Hana安全！这篇博客只是记录我的学习过程和心得，不会有什么系统化的解读或看法。所以，这里的心得不保证正确哦。:) 这是个浩大的学习过程，我会不定时更新这篇博客。等我有所成了，再就具体的话题写点东西。 @[TOC] 参考资料：  SAP HANA Security Technical Whitepaper SAP HANA Security Guide SAP">
<meta name="twitter:image" content="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/1548255232998.png">



  <link rel="alternate" href="/atom.xml" title="杨小芳 Xiaofang Yang" type="application/atom+xml">




  <link rel="canonical" href="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SAP S/4 Hana Security 学习笔记 | 杨小芳 Xiaofang Yang</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86489815-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-86489815-2');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小芳 Xiaofang Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人博客 Blog</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-免责声明-disclaimer">

    
    
    
      
    

    

    <a href="/Disclaimer/" rel="section"><i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br>免责声明 Disclaimer</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨小芳 Xiaofang Yang">
      <meta itemprop="description" content="有关信息安全管理 Something about information security management">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小芳 Xiaofang Yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SAP S/4 Hana Security 学习笔记

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-23 15:45:25" itemprop="dateCreated datePublished" datetime="2019-01-23T15:45:25+00:00">2019-01-23</time>
            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>开启一个新的学习计划：<code>SAP S/4 Hana安全</code>！<strong>这篇博客只是记录我的学习过程和心得，不会有什么系统化的解读或看法。所以，这里的心得不保证正确哦。</strong>:)</p>
<p>这是个浩大的学习过程，我会不定时更新这篇博客。等我有所成了，再就具体的话题写点东西。</p>
<p>@[TOC]</p>
<p>参考资料：</p>
<ul>
<li>SAP HANA Security Technical Whitepaper</li>
<li><a href="https://help.sap.com/viewer/b3ee5778bc2e4a089d3299b82ec762a7/2.0.03/en-US" target="_blank" rel="noopener">SAP HANA Security Guide</a></li>
<li><a href="https://help.sap.com/viewer/6b94445c94ae495c83a19646e7c3fd56/2.0.03/en-US/330e5550b09d4f0f8b6cceb14a64cd22.html" target="_blank" rel="noopener">SAP HANA Administration Guide</a></li>
<li><a href="https://help.sap.com/viewer/4505d0bdaf4948449b7f7379d24d0f0d/2.0.00/en-US/df19a03dc07e4ba19db4e0006c1da429.html" target="_blank" rel="noopener">The XS Advanced Programming Model</a></li>
<li><a href="https://www.sap.com/documents/2017/11/d42046ce-e27c-0010-82c7-eda71af511fa.html" target="_blank" rel="noopener">Security Guide for SAP S/4HANA 1709 FPS01</a>                              *此文件超~~~~长，慎重跳进这个坑*</li>
<li><a href="https://help.sap.com/doc/61634ead9e5144b89e7eca2b1d4b8bce/1709%20001/en-US/UITECH_OP1709_FPS01.pdf" target="_blank" rel="noopener">UI Technology Guide for SAP S/4HANA 1709 FPS01</a></li>
<li><a href="https://help.sap.com/http.svc/rc/PRODUCTION/c3b6eda797634474b7a3aac5a48e84d5/1610%20002/en-US/frameset.htm?7fe188e04fdd462e8ec330bb80efc389.html" target="_blank" rel="noopener">SAP Information Lifecycle Management</a></li>
</ul>
<p><strong>这个章节所有的图都来自于SAP官方</strong></p>
<h2><span id="认识sap-s4-hana的架构">认识SAP S/4 Hana的架构</span></h2>
<h3><span id="1-sap-hana的架构">1. SAP Hana的架构</span></h3>
<ul>
<li>Hana数据库最大的特征就是<code>数据存储和处理都在内存</code>进行，这区别于所有其他数据库技术。这意味着，数据访问、查询和操作的速度都会大大加快，因为去掉了内存和其他存储间的I/O吞吐。</li>
<li>再看这个应用架构，所有类型的服务都模块化了：Application services和Integration &amp; Quality Services属于支持型的服务；Processing Services是对用户可见的服务；安全（包括高可用、灾备）等设计是基于数据层的，这很有意思。</li>
</ul>
<p><img src="/2019/01/23/SAP-Hana-Security/1548255232998.png" alt=""></p>
<h3><span id="2-sap-s4-hana的架构">2. SAP S/4 Hana的架构</span></h3>
<ul>
<li>
<p>仍然是三层架构， SAP S/4是应用层，Hana是数据库层</p>
</li>
<li>
<p>BW或者其他SAP应用同理</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548256842259.png" alt=""></p>
</li>
</ul>
<h3><span id="3-sap-hana安全服务构成">3. SAP Hana安全服务构成</span></h3>
<ul>
<li>基本上就是AAA: Authentication, Authorization, Accountability + Data Security: Anonymization, Masking, Encryption</li>
<li>这里的数据安全三大块服务可以很好地支持隐私数据保护</li>
</ul>
<p><img src="/2019/01/23/SAP-Hana-Security/1548258031749.png" alt=""></p>
<h2><span id="sap介绍的安全服务">SAP介绍的安全服务</span></h2>
<ol>
<li>
<p>数据和日志分别备份到”硬盘 Disk&quot;的不同卷</p>
<p><em><a href="https://help.sap.com/viewer/6b94445c94ae495c83a19646e7c3fd56/2.0.03/en-US/77522ef1e3cb4d799bab33e0aeb9c93b.html" target="_blank" rel="noopener">手工检查备份是否有效、数据能否恢复的方法</a>，有名：审计的好朋友 :)</em></p>
</li>
<li>
<p>Primary和Secondary系统的高可用模式是Active-Active，实现存储和系统级别的复制</p>
<p>a. 除了上面#1和#2，以下高可用服务是可用的，但需要配置：service auto-restart, host auto-failover</p>
</li>
<li>
<p>自定义数据分析报表可以将数据源导入Hana（即第三方数据源与Hana建立连接），然后在Hana定义针对此项目的数据访问权限，权限分配给用户</p>
</li>
<li>
<p>基于SAP Hana的应用开发模型是XS Advanced，支持语言： Java, node.js, SQLScript。基于此模型开发出来的应用可以直接对口Hana数据服务；这意味着，不一定要运行在SAP S/4之上</p>
<p>a. XS Advanced应用用户验证可以使用基于SAML2的验证服务或者SAP Hana自身的身份验证服务</p>
<p>b. 用户权限控制可以到数据行（row-level）级别</p>
<p>c. 用户权限在XS Advanced应用层级完成，不需要SAP Hana的角色role</p>
<p>c. 源代码管理可以使用Git</p>
<p>d. SAP将不支持传统开发模式 XS Classic</p>
</li>
<li>
<p>用户管理：使用SAP Hana管理工具：SAP HANA cockpit</p>
<p>a. 可以集成LDAP、SAP Identity Management和SAP Access Control；其他类型集成采用Hana SQL接口。再看看单点登录在三种连接情况下的支持性：</p>
<table>
<thead>
<tr>
<th>Single sign-on method</th>
<th>SAP HANA JDBC/ODBC</th>
<th>XS Classic HTTP(S)</th>
<th>XS Advanced HTTP(S)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kerberos/SPNego</td>
<td>yes</td>
<td>yes</td>
<td>planned</td>
</tr>
<tr>
<td>SAML</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td>SAP Logon Tickets</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>SAP Assertion Tickets</td>
<td>yes</td>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>JWT</td>
<td>yes</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>X.509</td>
<td>no</td>
<td>yes</td>
<td>planned</td>
</tr>
</tbody>
</table>
<p>b. 用户组User Group用与安全策略，如SOD，不是用于数据访问权限管理</p>
<p>c. 角色Role里定义一堆权限，然后分配给用户；也可以用LDAP的安全组管理角色分配</p>
<p>d. 两类权限：SQL (Object)和Analytics；SQL(Object)就是管理对SQL对象的访问权限，Analytics则是数据级别的权限，可以细致到数据行；DB admin默认没有访问数据的权限，需要额外授权</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548259129905.png" alt=""></p>
<p>e. 最终用户通过应用层访问数据，需要应用ABAP或者XS Advanced为此用户在SAP Hana新建Analytics权限，权限检查依然可以在应用层完成</p>
</li>
<li>
<p>支持Dynamic data masking，即不mask原始数据，当没有UNMASKED权限的用户读取数据时，数据会被mask</p>
</li>
<li>
<p>数据匿名Anonymization同样支持在查询数据时才匿名化</p>
<p>a. 可以将特定字段泛化处理</p>
<p>b. 有专门给data privacy officer可见的视图</p>
<p>c. 可以控制用户访问匿名化数据的权限，也有相关的审计记录</p>
</li>
<li>
<p>数据加密</p>
<p>a. 备份数据和日志都可以加密</p>
<p>b. 生产数据，即内存里的数据可以针对某个字段column加密 （当然存在“硬盘”disk上也会被加密）</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548260149032.png" alt=""></p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548260165646.png" alt=""></p>
<p>c. 应用加密调用SAP Hana的encryption API</p>
<p>d. 秘钥存储在SAP的SSFS文件系统，管理秘钥可用工具cockpit；但是字段column级别的加密秘钥需要在SAP Hana和客户端（应用）进行配置。</p>
<p>e. 传输层加密支持TLS/SSL，这包括SAP Hana内部的数据传输</p>
</li>
<li>
<p>审计日志支持syslog</p>
</li>
<li>
<p>SAP Hana默认部署为多租客模式Multi-tenancy；系统管理则可以集中进行。所以，检查权限时需要同时检查Tenant DB和System DB。</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548260868063.png" alt=""></p>
</li>
<li>
<p>cockpit提供安全配置、维护和管理功能，并提供如下方面的检查清单（和报告？）</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548261000598.png" alt=""></p>
</li>
<li>
<p>存在可用的第三方安全工具和SAP Hana的接口</p>
<p><img src="/2019/01/23/SAP-Hana-Security/1548261084396.png" alt=""></p>
</li>
</ol>
<h3><span id="sap-hana-security-guide的内容">SAP HANA Security Guide的内容</span></h3>
<p>一般性指引其实就是说打补丁，checklist的话分了两大块：SAP Hana Database和XS Advanced Model，即数据库与应用开发的安全指引。简要列举如下：</p>
<p><strong>1. SAP Hana Database:</strong></p>
<ul>
<li>Users, Roles, Privileges</li>
</ul>
<ul>
<li>
<p>系统超级管理员SYSTEM和_SYS_REPO，只有这俩有DATA ADMIN（执行所有DDL），DEVELOPMENT（执行alter system）权限；_</p>
</li>
<li>
<p>SYS_BI_CP_ALL权限有读所有数据权限，默认只有角色CONTENT ADMIN和MODELING有此权限，默认只有SYSTEM有此角色；</p>
</li>
<li>
<p>默认没有用户有DEBUG权限，不可以将生产环境的DEBUG或ATTACH DEBUGGER指派给任何用户；</p>
</li>
<li>
<p>角色 CONTENT_ADMIN应只分配给需要更新系统的DB用户；</p>
</li>
<li>
<p>角色MODELING不应分配给任何用户，应作为模板的存在；</p>
</li>
<li>
<p>角色SAP_INTERNAL_HANA_SUPPORT有所有底层的系统特权；</p>
</li>
<li>
<p>不可给用户管理所有Repository的权限，可以分别授权；</p>
</li>
<li>
<p><em>SYS</em>*密码永不过期；</p>
</li>
<li>
<p>应只有USER ADMIN权限的用户可以修改CLIENT属性；</p>
</li>
<li>
<p>完整的<a href="https://help.sap.com/viewer/b3ee5778bc2e4a089d3299b82ec762a7/2.0.03/en-US/de4ee8bbbb5710148a04f023da147c8d.html" target="_blank" rel="noopener">标准用户清单</a></p>
</li>
<li>
<p>Network Configuration</p>
<ul>
<li>
<p>没啥特别的建议，无非就是网络隔离之类的......网络连接图参考一下：</p>
<p><img src="/2019/01/23/SAP-Hana-Security/loio5c1b3111ea4c42759ec53ed73951a4d9_LowRes.png" alt="Connections Between SAP HANA and External Components"></p>
<p>分布式下网络连接图：</p>
<p><img src="/2019/01/23/SAP-Hana-Security/loio2359b6098fa94756aa7422da03cb6915_LowRes.png" alt="SAP HANA Internal Connections"></p>
</li>
</ul>
</li>
<li>
<p>Data Encryption</p>
<ul>
<li>之前讲到秘钥保存在文件系统SSFS，所以就又有个master key，这个在安装时要设置，所以安全地保存此key很重要；同理还有PKI的master key；</li>
<li>所有数据或者日志备份都会有个根加密秘钥root encryption key；</li>
<li>SAP Hana client的连接信息（包括密码）保存在hdbuserstore；</li>
<li>默认数据和日志加密是<code>没有</code>启用的。</li>
</ul>
</li>
<li>
<p>File system and Operating system</p>
<ul>
<li>OS用户有这些：sapadm (required to authenticate to SAP Host Agent)、&lt;sid&gt;adm (required by the SAP HANA database)、Dedicated OS users for every tenant database if the system is configured for high isolation；</li>
<li>文件的访问权限配置在indexserver.ini，默认权限是640 ([import_export] file_security=medium)；</li>
<li>OS安全补丁默认<code>没有</code>安装。</li>
</ul>
</li>
<li>
<p>Auditing</p>
<ul>
<li>审计功能默认<code>没有</code>启用。</li>
</ul>
</li>
<li>
<p>Trace and Dump files</p>
<ul>
<li>没啥特别的，主要是协助运维人员排错的功能。</li>
</ul>
</li>
<li>
<p>Tenant database management</p>
<ul>
<li>所有tenant数据库使用同一个库用于身份验证，所以各个数据库应有自己的证书建立与验证系统的连接，避免一个数据库的用户可以访问其他数据库；</li>
<li>配置黑名单文件multidb.ini，这里定义了哪些配置只能由系统管理员修改；</li>
<li>可以禁用个别数据库功能以限制访问或使用。</li>
</ul>
</li>
</ul>
<p><strong>2. XS Advanced Model:</strong></p>
<ul>
<li>Administration user
<ul>
<li>超级管理员用户类型XSA_ADMIN，这应该只用于初始安装和配置，不可用于日常运维；</li>
<li>完整的<a href="https://help.sap.com/viewer/b3ee5778bc2e4a089d3299b82ec762a7/2.0.03/en-US/04ede29ac92841c58c1749b070a66c4b.html" target="_blank" rel="noopener">标准用户清单</a></li>
</ul>
</li>
<li>Organizations and spaces
<ul>
<li>Space是用来做应用隔离的， 一个Space的应用使用一个OS用户；</li>
<li>不要用&lt;sid&gt;adm或任何特权账号来运行应用；</li>
<li>SAP系统应用在SAP Space里；</li>
<li>使用个人账号登录XS CLI，就是说不要用系统或者应用账号。</li>
</ul>
</li>
<li>Network Configuration
<ul>
<li>Platform Router类似于应用网关，接受来自外部的请求，需要合理配置一下；</li>
<li>JDBC到SAP Hana的连接默认<code>不</code>加密，需要额外配置一下；</li>
<li>默认下，XS Advanced服务器使用自签名证书。</li>
</ul>
</li>
</ul>
<h3><span id="sap-s4-hana-security-guide的内容">SAP S/4 Hana Security Guide的内容</span></h3>
<p>这里简要列举通用服务的安全，不涉及业务应用。</p>
<p><strong>1. 用户管理</strong></p>
<p>用户类型、角色和标准用户与此前的SAP版本没有显著差别。S/4有一个新的UI/UX技术，叫做Fiori。基于Fiori的app所带来的用户角色、权限管理会有所不同，具体逻辑见下图：</p>
<ul>
<li>使用PFCG管理用户角色；</li>
<li>Fiori UI定义哪些app可以被用户访问；</li>
<li>App的OData service读取有关业务数据；</li>
<li>Authentications模块验证用户是否有权限使用这些OData services。</li>
</ul>
<p><img src="/2019/01/23/SAP-Hana-Security/1548335620217.png" alt="1548335620217"></p>
<p>关于新的UI下的用户和App管理，SAP有一系列建议，具体的可以参考<a href="https://help.sap.com/doc/61634ead9e5144b89e7eca2b1d4b8bce/1709%20001/en-US/UITECH_OP1709_FPS01.pdf" target="_blank" rel="noopener">UI Technology Guide for SAP S/4HANA 1709 FPS01</a>。大体上就是最小化权限的原则，使用安全协议的连接等。</p>
<p><strong>2. 网络和通讯安全</strong></p>
<p>支持如下协议：</p>
<ul>
<li>HTTP + TLS/SSL</li>
<li>RFC + SNC</li>
<li>SOAP + Web services security</li>
<li>IDoc</li>
<li>REST</li>
</ul>
<p>这里着重提到了SAP ICF，Internet Communication Framework，具体的可以参考<a href="https://help.sap.com/doc/abapdocu_751_index_htm/7.51/en-US/abenicf.htm" target="_blank" rel="noopener">这个介绍</a>。简单地说就是一系列安全的API接口，用于ABAP应用与互联网信息传输。既然是面向互联网，很多安全风险需要防范，例如病毒、XSS等，这个可以未来好好研究一下。</p>
<p><strong>3. 病毒扫描</strong></p>
<ul>
<li>可以对上传和下载文件及模板进行病毒扫描；</li>
<li>白名单需要维护，设置定义在自定义文件ZBASIC和ZEXTENDED；</li>
</ul>
<p><strong>4. Web安全</strong></p>
<p>针对active content，此间技术是 SAP WebDispatcher和 Internet Communication Manager (ICM)，可以修改HTTP header。SAP的建议是增加以下内容到header：</p>
<blockquote>
<ul>
<li>SetResponseHeader X-Content-Type-Options &quot;nosniff&quot;
<em>This tells the browser not to try reading the attached file with the assumed MIME type.</em></li>
<li>SetResponseHeader X-XSS-Protection &quot;1; mode=block&quot;</li>
</ul>
<ul>
<li>This prevents cross-site scripting.*</li>
</ul>
</blockquote>
<p>针对点击劫持（Click-Jacking），是用一种白名单的技术，就是说定义哪些主机和端口下的哪些页面、组件能在应用里显示。据说Fiori的方案还不一样，更安全什么的，具体待研究。</p>
<p><strong>5. Unified Connectivity (UCON) administration framework</strong></p>
<p><em>还不是很清楚，有待下回分解......</em></p>
<p><strong>6. Scenario-based authorization check</strong></p>
<p><em>还不是很清楚，有待下回分解......</em></p>
<p><strong>7. Securing CALL TRANSACTION Statements</strong></p>
<p>在用户调用T-code时检查其权限，系统调用则不用。对于新建的SAP S4/HANA环境，SAP建议值<code>auth/check/calltransaction=3</code>。</p>
<p><strong>8. Read Access Logging</strong></p>
<p>特别针对个人数据启动读数据的日志记录。</p>
<p><strong>9. ILM: Information Lifecycle Management</strong></p>
<p>基本框架如下，就是data retention + system decommissioning。列举了几个常见的使用场景：</p>
<ul>
<li>Legal holds：因法务要求控制数据		<em>不晓得正确的中文翻译是啥-_-|||</em></li>
<li>财务、税务审计</li>
<li>Data retention</li>
<li>销毁数据</li>
</ul>
<p>指引里有一些关于ILM本身数据安全的说明，可以看看做参考。</p>
<p><em>其实我感兴趣的是E-Discovery，还不是很清楚，有待下回分解......</em></p>
<p><img src="/2019/01/23/SAP-Hana-Security/loiof885e62961ef48d4b414637425b35697_LowRes.png" alt="img"></p>
<p><strong>10. 支付卡数据安全</strong></p>
<p><em>这又是个大坑，下次有空专门写一期这个吧.....</em></p>
<p>--- 未完待续 ---</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨小芳 Xiaofang Yang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yangxfang.cn/2019/01/23/SAP-Hana-Security/" title="SAP S/4 Hana Security 学习笔记">https://yangxfang.cn/2019/01/23/SAP-Hana-Security/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SAP-Hana安全/" rel="tag"># SAP Hana安全</a>
          
            <a href="/tags/SAP-S-4-Hana安全/" rel="tag"># SAP S/4 Hana安全</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/BlogCI/" rel="next" title="Hexo博客的持续集成和Next主题排错">
                <i class="fa fa-chevron-left"></i> Hexo博客的持续集成和Next主题排错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjMwNS8xODg1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="杨小芳 Xiaofang Yang">
            
              <p class="site-author-name" itemprop="name">杨小芳 Xiaofang Yang</p>
              <p class="site-description motion-element" itemprop="description">有关信息安全管理 Something about information security management</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yangxfang@yahoo.com" title="E-Mail &rarr; mailto:yangxfang@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">认识SAP S/4 Hana的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1. SAP Hana的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2. SAP S/4 Hana的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">3. SAP Hana安全服务构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text">SAP介绍的安全服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">SAP HANA Security Guide的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">SAP S/4 Hana Security Guide的内容</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小芳 Xiaofang Yang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">34k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">31 分钟</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66167266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/01/23/SAP-Hana-Security/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
