<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="QmEcRibUteMpPS6NyBSnXbbe7_spvWSdYh42jVdz3S4">
<meta name="baidu-site-verification" content="RiinqsunWw">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.7.0" color="#222">


  <link rel="manifest" href="/images/site.webmanifest">


  <meta name="msapplication-config" content="/images/browserconfig.xml">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Context While DevOps model has been widely adopted by IT organization, I do not find a good framework to centrally measure the maturity of the model as well as the user experience as outcome.  So, I">
<meta name="keywords" content="DevOps,review framework">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps benchmarking metrics and review framework">
<meta property="og:url" content="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/index.html">
<meta property="og:site_name" content="杨小芳 Xiaofang Yang">
<meta property="og:description" content="Context While DevOps model has been widely adopted by IT organization, I do not find a good framework to centrally measure the maturity of the model as well as the user experience as outcome.  So, I">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/Capability-model.png">
<meta property="og:image" content="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/Metrics-overview.png">
<meta property="og:updated_time" content="2019-01-24T06:54:53.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DevOps benchmarking metrics and review framework">
<meta name="twitter:description" content="Context While DevOps model has been widely adopted by IT organization, I do not find a good framework to centrally measure the maturity of the model as well as the user experience as outcome.  So, I">
<meta name="twitter:image" content="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/Capability-model.png">



  <link rel="alternate" href="/atom.xml" title="杨小芳 Xiaofang Yang" type="application/atom+xml">




  <link rel="canonical" href="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DevOps benchmarking metrics and review framework | 杨小芳 Xiaofang Yang</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86489815-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-86489815-2');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨小芳 Xiaofang Yang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人博客 Blog</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-免责声明-disclaimer">

    
    
    
      
    

    

    <a href="/Disclaimer/" rel="section"><i class="menu-item-icon fa fa-fw fa-info-circle"></i> <br>免责声明 Disclaimer</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨小芳 Xiaofang Yang">
      <meta itemprop="description" content="有关信息安全管理 Something about information security management">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨小芳 Xiaofang Yang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DevOps benchmarking metrics and review framework

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-11 15:45:42" itemprop="dateCreated datePublished" datetime="2019-01-11T15:45:42+00:00">2019-01-11</time>
            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/11/DevSecOps-Measurement/" class="leancloud_visitors" data-flag-title="DevOps benchmarking metrics and review framework">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">11 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2><span id="context"> Context</span></h2>
<p>While DevOps model has been widely adopted by IT organization, I do not find a good framework to centrally measure the maturity of the model as well as the user experience as outcome.  So, I try to build one to provide a clear guidance, and I’d like to call it <code>DevOps benchmarking metrics and review framework</code>.</p>
<p>This is not created from scratch, but is based on a lot of works and analysis done by different orgs.  The major source of reference is <a href="https://tech.gsa.gov/guides/dev_sec_ops_guide/" target="_blank" rel="noopener">DevSecOps guides from GSA</a>.</p>
<p>I hope this could be a good reading materials for peoples managing a DevOps team or working in security, compliance and risk areas. This is a high level review guideline, not a cookbook of DevOps or review. If you have any comments or questions, please leave a message below or contact me via email which can be found from my blog.</p>
<p><ul class="markdownIt-TOC">
<li><a href="#context">Context</a></li>
<li><a href="#what-do-we-want-to-achieve-through-devops">What do we want to achieve through DevOps?</a></li>
<li><a href="#what-to-look-at-for-the-capabilities-we-want-to-achieve">What to look at for the capabilities we want to achieve?</a></li>
<li><a href="#which-metrics-can-be-used-to-measure-these-capabilities">Which metrics can be used to measure these capabilities?</a></li>
<li><a href="#reference">Reference</a>
<ul>
<li><a href="#details-of-review-topics">Details of review topics</a>
<ul>
<li><a href="#governance-pillar">Governance pillar</a></li>
<li><a href="#process-pillar">Process pillar</a>
<ul>
<li><a href="#demand-shaping-biz-value-tracking">Demand shaping &amp; biz value tracking</a></li>
<li><a href="#user-centric-design">User centric design</a></li>
<li><a href="#devsecops-model">DevSecOps model</a>
<ul>
<li><a href="#agile-planning-incl-change-management">Agile planning (incl. Change management)</a></li>
<li><a href="#ci-cd">CI &amp; CD</a></li>
<li><a href="#testing-strategy-quality-assurance">Testing strategy &amp; quality assurance</a></li>
<li><a href="#logging-monitoring">Logging &amp; monitoring</a></li>
<li><a href="#application-security">Application security</a></li>
<li><a href="#risk-management">Risk management</a></li>
</ul>
</li>
<li><a href="#business-continuity">Business continuity</a></li>
</ul>
</li>
<li><a href="#technology-pillar">Technology Pillar</a>
<ul>
<li><a href="#automation-capability-both-biz-and-it-processes">Automation capability (both biz and IT processes)</a></li>
<li><a href="#resilience-of-technologies">Resilience of technologies</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#details-of-benchmarking-metrics">Details of benchmarking metrics</a>
<ul>
<li><a href="#productivity">Productivity</a></li>
<li><a href="#risk-management-capability">Risk management capability</a></li>
<li><a href="#usability">Usability</a></li>
<li><a href="#reliability">Reliability</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</p>
<h2><span id="what-do-we-want-to-achieve-through-devops"> What do we want to achieve through DevOps?</span></h2>
<p>First of all, we expect the team having a sustainable way to improve user experience continuously. <strong>User means not only end user, but also other business stakeholders and IT support partners.</strong></p>
<p>To achieve that, the key capabilities should be defined <strong>from both DevOps model and the product perspectives.</strong></p>
<p>I draw a diagram to better explain the relationship between the aim and the key capabilities, as below.</p>
<p><img src="/2019/01/11/DevSecOps-Measurement/Capability-model.png" alt=""></p>
<h2><span id="what-to-look-at-for-the-capabilities-we-want-to-achieve"> What to look at for the capabilities we want to achieve?</span></h2>
<p>Ok, now list down the main topics for assessing the capabilities identified above. I group them in 3 pillars: Governance, Process and Technology. The code of each capability (<em>A, B, C, D</em>) is put next to each topic to link them up.</p>
<table>
<thead>
<tr>
<th><strong>Governance</strong></th>
<th><strong>Process</strong></th>
<th><strong>Technology</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Team structure &amp;   location <code>A</code> <code>C</code></td>
<td>Demand shaping &amp; biz value tracking    <code>A</code> <code>C</code></td>
<td>Automation capability<br><em>(both biz and IT processes)</em>    <code>A</code> <code>B</code> <code>D</code></td>
</tr>
<tr>
<td>Role &amp; responsibility &amp;   people profile<br> <em>(both internal &amp; external   resources)</em>   <code>A</code> <code>B</code> <code>C</code> <code>D</code></td>
<td>User centric design<br>* User interviews<br>* Industry reviews<br>* Product definition &amp; roadmap<br>* A/B testing   <code>A</code> <code>C</code></td>
<td>Resilience of technologies<br>* Risk level (from legal, security,   compliance standpoints)<br>* Availability of the 3rd party services<br>* Development/update lifecycle     <code>A</code> <code>B</code> <code>D</code></td>
</tr>
<tr>
<td>Budget allocation &amp;   procurement    <code>A</code> <code>B</code></td>
<td>DevSecOps model<br>* Agile planning (incl. Change   management)<br>* CI &amp; CD<br>* Testing strategy &amp; quality   assurance<br>* Logging &amp; monitoring<br>* Application security<br>* Risk management   <code>A</code> <code>B</code> <code>C</code> <code>D</code></td>
<td></td>
</tr>
<tr>
<td>Targeting setting    <code>A</code> <code>B</code></td>
<td>Business continuity<br>* High availability<br>* Disaster recovery     <code>B</code> <code>D</code></td>
<td></td>
</tr>
</tbody>
</table>
<h2><span id="which-metrics-can-be-used-to-measure-these-capabilities"> Which metrics can be used to measure these capabilities?</span></h2>
<p>After all, it’s always preferred by management team to have more visualized way to know the performance of the model or the product. Of course, it’s also important to have some quantitative KPIs to know which areas still needs improvement. <strong>However, please be noted that, when we decide to improve certain capability,  we should look back to relevant topics and good practices of those topics, but not focus on how to change the value of KPIs.</strong> Why? the later way might lead to KPI manipulation and fake assessment. 😉</p>
<p>Below graph gives an overview of metrics under each capability, the detailed definitions can be found in “Reference” section. <strong>It’s suggested to focus on the velocity of maturity improvement, than current maturity level.</strong> The reason is simple, as we expect the team to keep improving at a comfortable speed, but not be satisfied with what it is now.</p>
<p><img src="/2019/01/11/DevSecOps-Measurement/Metrics-overview.png" alt=""></p>
<h2><span id="reference"> Reference</span></h2>
<h3><span id="details-of-review-topics"> Details of review topics</span></h3>
<p><em>This could be a good reference to perform a holistic review, I will not further elaborate what to review under each topic.</em></p>
<h4><span id="governance-pillar"> Governance pillar</span></h4>
<ol>
<li>Team structure &amp; location</li>
<li>Role &amp; responsibility &amp; people profile (both internal &amp; external resources)</li>
<li>Budget allocation &amp; procurement</li>
<li>Targeting setting</li>
</ol>
<h4><span id="process-pillar"> Process pillar</span></h4>
<h5><span id="demand-shaping-amp-biz-value-tracking"> Demand shaping &amp; biz value tracking</span></h5>
<ol>
<li>Business cases or KPIs definition, quantitative KPI calculation method</li>
<li>Business case tracking and validation</li>
<li>Collaboration with business and user story definition</li>
</ol>
<h5><span id="user-centric-design"> User centric design</span></h5>
<ol>
<li>User interviews</li>
<li>Industry reviews</li>
<li>Product definition &amp; roadmap</li>
<li>A/B testing</li>
</ol>
<h5><span id="devsecops-model"> DevSecOps model</span></h5>
<h6><span id="agile-planning-incl-change-management"> Agile planning (incl. Change management)</span></h6>
<ol>
<li>The flow of work: what are the steps it takes to get a Story to Done? what is the definition of done?</li>
<li>Tracking of the flow</li>
<li>Built-in quality: link technical standards to work items</li>
<li>Emergent design vs Intentional architecture: project specific design vs long-term strategy</li>
<li>Routines for planning: regular personal review and team review, backlog refinement, iteration review, iteration retrospective</li>
</ol>
<h6><span id="ci-amp-cd"> CI &amp; CD</span></h6>
<ol>
<li>Branching and merging policies</li>
<li>Tepository management</li>
<li>Dev/Test/Prod environment and pipeline setup</li>
<li>Ways of deployments</li>
<li>Build and release automation: including all mandatory test/scan/approval/technical requirements steps</li>
</ol>
<h6><span id="testing-strategy-amp-quality-assurance"> Testing strategy &amp; quality assurance</span></h6>
<ol>
<li>Testing strategy and mapping with CI/CD</li>
<li>Success criteria and target setting</li>
<li>Automation tools for all types of tests</li>
<li>Code scan: for quality, security including dependencies</li>
<li>Manual test and feedback</li>
<li>Bug tracking</li>
</ol>
<h6><span id="logging-amp-monitoring"> Logging &amp; monitoring</span></h6>
<ol>
<li>Logging requirements and enables</li>
<li>Consolidation of logs, alerts, reports</li>
<li>Monitoring tools</li>
<li>Tracking of security events, errors, performance issues</li>
</ol>
<h6><span id="application-security"> Application security</span></h6>
<ol>
<li>Security automation</li>
<li>Security hardening and monitoring at platform layer</li>
<li>Secrets (key/token/privileged credentials) protection</li>
<li>API and web services security configuration and monitoring</li>
<li>Vulnerability identification and patching process</li>
<li>Data loss prevention</li>
</ol>
<h6><span id="risk-management"> Risk management</span></h6>
<ol>
<li>Pilot from risk perspective</li>
<li>Knowledge base and training</li>
<li>Dependencies on people and procurement processes</li>
<li>Architecture and security review</li>
</ol>
<h5><span id="business-continuity"> Business continuity</span></h5>
<ol>
<li>High availability</li>
<li>Disaster recovery</li>
</ol>
<h4><span id="technology-pillar"> Technology Pillar</span></h4>
<h5><span id="automation-capability-both-biz-and-it-processes"> Automation capability (both biz and IT processes)</span></h5>
<ol>
<li>Automation platform</li>
<li>Continuity of automation platform</li>
<li>Control design in automation</li>
<li>Identity and access management</li>
<li>Development lifecycle</li>
<li>Logging and monitoring</li>
<li>License compliance</li>
</ol>
<h5><span id="resilience-of-technologies"> Resilience of technologies</span></h5>
<ol>
<li>Risk level (from legal, security, compliance standpoints)</li>
<li>Availability of the 3rd party services</li>
<li>Development/update lifecycle</li>
</ol>
<h3><span id="details-of-benchmarking-metrics"> Details of benchmarking metrics</span></h3>
<p><em>The following weights of metrics and maturity values are defined based on my personal perspective from work experience, i.e. very subjective. Anyone who likes to adopt these metrics, should take the risk appetite of the organization into account and adjust them.</em></p>
<h4><span id="productivity"> Productivity</span></h4>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Metrics</strong></th>
<th><strong>Description</strong></th>
<th><strong>Scope</strong></th>
<th><strong>Weight in category</strong></th>
<th><strong>Low maturity value</strong></th>
<th><strong>Medium maturity value</strong></th>
<th style="text-align:left"><strong>High maturity value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Deployment frequency</td>
<td>Number of deployments to production</td>
<td>Past 6 months</td>
<td>5%</td>
<td>&lt;=1 or &gt;24</td>
<td>&lt;=6</td>
<td style="text-align:left">&lt;=24</td>
</tr>
<tr>
<td style="text-align:left">Change volume</td>
<td>Average number of user stories deployed   in one sprint divided by working days of a sprint</td>
<td>Past 6 months</td>
<td>10%</td>
<td>&lt; 0.2 or &gt; 1</td>
<td>&gt;= 0.2 and &lt;= 0.3</td>
<td style="text-align:left">&gt; 0.3 and &lt;= 1</td>
</tr>
<tr>
<td style="text-align:left">Mean change lead time</td>
<td>Mean time between a code commit and   production deployment of that code</td>
<td>Past 6 months</td>
<td>15%</td>
<td>&gt; 1 month</td>
<td>&gt;= 2 weeks</td>
<td style="text-align:left">&lt; 2 weeks</td>
</tr>
<tr>
<td style="text-align:left">Mean Time to realize value</td>
<td>Mean time between a feature request and   realization of business value from that feature</td>
<td>Last 3 releases</td>
<td>10%</td>
<td>&gt; 1.5 years</td>
<td>&gt; 9 months</td>
<td style="text-align:left">&lt;= 9 months</td>
</tr>
<tr>
<td style="text-align:left">Mean time to operate</td>
<td>Mean time between the beginning of   Sprint 0 to achieving authority to operate</td>
<td>Last 3 releases</td>
<td>20%</td>
<td>&gt; 1 month</td>
<td>&gt;= 2 weeks</td>
<td style="text-align:left">&lt; 2 weeks</td>
</tr>
<tr>
<td style="text-align:left">Test automation percentage</td>
<td>Percentage of test cases automated.</td>
<td>All active features</td>
<td>15%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td style="text-align:left">&gt;= 80%</td>
</tr>
<tr>
<td style="text-align:left">Developer onboarding mean time</td>
<td>Time from a developer joining the team   to ability to commit code for production deployment</td>
<td>Past 1 year</td>
<td>15%</td>
<td>&lt; 2 weeks or &gt;= 2 months</td>
<td>&gt;= 1 month and &lt; 2 months</td>
<td style="text-align:left">&gt;= 2 weeks and &lt; 1 month</td>
</tr>
<tr>
<td style="text-align:left">Mean time from sourcing to contract</td>
<td>Mean time from the beginning of   sourcing process to contract sign-off</td>
<td>Past 1 year</td>
<td>10%</td>
<td>&gt; 3 months</td>
<td>&gt; 1 month</td>
<td style="text-align:left">&lt;= 1 month</td>
</tr>
</tbody>
</table>
<h4><span id="risk-management-capability"> Risk management capability</span></h4>
<table>
<thead>
<tr>
<th><strong>Metrics</strong></th>
<th><strong>Description</strong></th>
<th><strong>Scope</strong></th>
<th><strong>Weight in category</strong></th>
<th><strong>Low maturity value</strong></th>
<th><strong>Medium maturity value</strong></th>
<th><strong>High maturity value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Mean time to recovery</td>
<td>Time between a failed production   deployment to full restoration of production operations</td>
<td>All active features</td>
<td>15%</td>
<td>&gt; 1 day</td>
<td>&gt; 1 hour</td>
<td>&lt;= 1 hour</td>
</tr>
<tr>
<td>Mean recovery point</td>
<td>Mean time range of data that is lost   due to an incident</td>
<td>All active features</td>
<td>15%</td>
<td>&gt; 1 day</td>
<td>&gt; 1 hour</td>
<td>&lt;= 1 hour</td>
</tr>
<tr>
<td>Bug volume</td>
<td>Average number of bugs reported after a   release</td>
<td>Last 3 releases</td>
<td>5%</td>
<td>&gt;= 50</td>
<td>&gt; =10 and &lt; 50</td>
<td>&lt; 10</td>
</tr>
<tr>
<td>Bug Resolution time</td>
<td>Mean time to resolve a bug</td>
<td>Past 6 months</td>
<td>10%</td>
<td>&gt; 3 days</td>
<td>&gt; 1 day and &lt; 3 days</td>
<td>&lt;= 1 day</td>
</tr>
<tr>
<td>Mean time to patch vulnerability</td>
<td>Mean time between identification of a   vulnerability in the platform or application and successful production   deployment of a patch</td>
<td>Past 6 months</td>
<td>10%</td>
<td>&gt; 3 weeks</td>
<td>&gt; 1 week</td>
<td>&lt;= 1 week</td>
</tr>
<tr>
<td>Logging availability</td>
<td>Percentage of systems that are logging.</td>
<td>Platform &amp; application</td>
<td>10%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td>100%</td>
</tr>
<tr>
<td>Monitoring availability</td>
<td>Mean time from event generation to   being available to support team</td>
<td>Past 6 months</td>
<td>5%</td>
<td>&gt; 1 hour</td>
<td>&gt; 10 mins</td>
<td>&lt;= 10 mins</td>
</tr>
<tr>
<td>Deployment review percentage</td>
<td>Percentage of deployments being   reviewed from architecture or security</td>
<td>Past 1 year</td>
<td>10%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td>100%</td>
</tr>
<tr>
<td>Secure secret percentage</td>
<td>Percentage of app secrets are securely   created &amp; accessed without any human interactions.</td>
<td>All active features</td>
<td>10%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td>100%</td>
</tr>
<tr>
<td>Privilege auditing frequency</td>
<td>Number of times that users and their   privileges are audited</td>
<td>Past 1 year</td>
<td>10%</td>
<td>&lt;= 2</td>
<td>&gt; 2 and &lt;=12</td>
<td>&gt; 12</td>
</tr>
</tbody>
</table>
<h4><span id="usability"> Usability</span></h4>
<table>
<thead>
<tr>
<th><strong>Metrics</strong></th>
<th><strong>Description</strong></th>
<th><strong>Scope</strong></th>
<th><strong>Weight in category</strong></th>
<th><strong>Low maturity value</strong></th>
<th><strong>Medium maturity value</strong></th>
<th><strong>High maturity value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Completion rate of user tasks</td>
<td>Percentage of user tasks completed   successfully versus total tasks</td>
<td>All active features</td>
<td>35%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td>100%</td>
</tr>
<tr>
<td>Mean time to complete user tasks</td>
<td>Mean time for users to complete tasks</td>
<td>All active features</td>
<td>35%</td>
<td>&gt;10 mins</td>
<td>&gt;1min and &lt;= 10 mins</td>
<td>&lt;= 1 min</td>
</tr>
<tr>
<td>Test level satisfaction</td>
<td>Average level of overall impression of   user experience (on a 5-point scale)</td>
<td>Last 3 releases</td>
<td>30%</td>
<td>&lt; 2</td>
<td>&lt; 4</td>
<td>&gt;= 4</td>
</tr>
</tbody>
</table>
<h4><span id="reliability"> Reliability</span></h4>
<table>
<thead>
<tr>
<th><strong>Metrics</strong></th>
<th><strong>Description</strong></th>
<th><strong>Scope</strong></th>
<th><strong>Weight in category</strong></th>
<th><strong>Low maturity value</strong></th>
<th><strong>Medium maturity value</strong></th>
<th><strong>High maturity value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Availability</td>
<td>Amount of uptime in accordance with the SLA</td>
<td>In a year</td>
<td>25%</td>
<td>&lt;= 99%</td>
<td>&lt; 99.99%</td>
<td>&gt;= 99.99%</td>
</tr>
<tr>
<td>Test coverage</td>
<td>Percentage of code or feature that is   covered by unit, integration, functional and security tests</td>
<td>All active features</td>
<td>25%</td>
<td>&lt; 50%</td>
<td>&lt; 80%</td>
<td>100%</td>
</tr>
<tr>
<td>Security benchmark deviation</td>
<td>Deviation between security benchmarks   applied and the baseline</td>
<td>Platform &amp; application</td>
<td>25%</td>
<td>&gt; 50%</td>
<td>&lt;= 50% and &gt; 0%</td>
<td>0%</td>
</tr>
<tr>
<td>#of MICS control deficiencies</td>
<td>Number of key control deficiencies in   MICS assessment report</td>
<td>Latest report within the quarter</td>
<td>10%</td>
<td>&gt;= 3 or no report</td>
<td>&gt; 0 and &lt; 3</td>
<td>0</td>
</tr>
<tr>
<td>#of monitoring alerts</td>
<td>Amount of monitoring alerts triggered</td>
<td>Past 6 months</td>
<td>15%</td>
<td>thousands</td>
<td>hundreds</td>
<td>tens</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨小芳 Xiaofang Yang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/" title="DevOps benchmarking metrics and review framework">https://yangxfang.cn/2019/01/11/DevSecOps-Measurement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag"># DevOps</a>
          
            <a href="/tags/review-framework/" rel="tag"># review framework</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/hexo-github/" rel="next" title="Hexo+Github建个人博客">
                <i class="fa fa-chevron-left"></i> Hexo+Github建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/16/China-regulations/" rel="prev" title="网络安全法和电子商务法里的IT控制要求">
                网络安全法和电子商务法里的IT控制要求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjMwNS8xODg1Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="杨小芳 Xiaofang Yang">
            
              <p class="site-author-name" itemprop="name">杨小芳 Xiaofang Yang</p>
              <p class="site-description motion-element" itemprop="description">有关信息安全管理 Something about information security management</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:yangxfang@yahoo.com" title="E-Mail &rarr; mailto:yangxfang@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text"> Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text"> What do we want to achieve through DevOps?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text"> What to look at for the capabilities we want to achieve?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text"> Which metrics can be used to measure these capabilities?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-text"> Reference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text"> Details of review topics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Governance pillar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Process pillar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> Demand shaping &amp; biz value tracking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> User centric design</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> DevSecOps model</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> Agile planning (incl. Change management)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> CI &amp; CD</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> Testing strategy &amp; quality assurance</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> Logging &amp; monitoring</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> Application security</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-text"> Risk management</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> Business continuity</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Technology Pillar</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> Automation capability (both biz and IT processes)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-text"> Resilience of technologies</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text"> Details of benchmarking metrics</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Productivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Risk management capability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Usability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-text"> Reliability</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨小芳 Xiaofang Yang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">32k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">29 分钟</span>
  
</div>










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/01/11/DevSecOps-Measurement/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "bmIs2c6KDiWOJi8ULcK9NdOm-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "bmIs2c6KDiWOJi8ULcK9NdOm-gzGzoHsz",
                'X-LC-Key': "RtY7Khr4sTnb34hk98BU0JsJ",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
